<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" 
    rel="stylesheet">
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(248, 237, 222);
    }
    /* Custom styles for the carousel */
    #carouselExampleInterval {
      width: 100%; /* Set the maximum width of the carousel */
      max-height: 1000px;
      margin: auto; /* Center the carousel on the page */
    }

    .carousel-inner img {
      width: 100%; /* Make images fill the entire carousel container */
      height: 480px; /* Set a fixed height for the images */
      object-fit: cover; /* Maintain image aspect ratio and cover the entire container */
    }

    .carousel-control-prev, .carousel-control-next {
      width: 5%; /* Set the width of the carousel control buttons */
    }

    .carousel-control-prev-icon, .carousel-control-next-icon {
      height: 50px; /* Set the height of the carousel control icons */
    }

    /* Custom styles for the image grid */
    .image-container {
        position: relative;
        width: 100%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .image-container:hover .image {
        opacity: 0.3;
    }

    .image-container:hover .middle {
        opacity: 1;
    }


    .footer{
        background-color: #003016;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 40px;
        bottom: 0;
        width: 100%;

    }

  </style>


<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" 
    crossorigin="anonymous">
</script>
<div class="navbar navbar-expand-lg navbar-light navbar-dark" style = "background-color: #003016">
    <div class="container-fluid">
      <a href="./home.html" class="navbar-brand">PRÓXIMA PARADA ES COMIDA</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavDropdown"
        aria-controls="#navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle Navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarNavDropdown"
      >
        <ul class="navbar-nav align-self-end px-4">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./Home/home.html"
              >Home</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Blog/blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../UpNext/upnext.html">Join Me</a>
          </li>
          <!-- Begin dropdown menu item -->
          <li class="nav-item dropdown">
            <a
              href="#"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              class="nav-link dropdown-toggle"
            >
              About
            </a>
            <!-- dropdown-menu-end fixes the alignment  -->
            <ul class="dropdown-menu dropdown-menu-end">
              <li><a class="dropdown-item" href="../About/GTKM.html">Get to Know Me</a></li>
              <li><a class="dropdown-item" href="../About/RestForm.html">Restaurant Request</a></li>
            </ul>
          </li>
          <!-- End dropdown menu item -->
        </ul>
      </div>
    </div>
  </div>

  <div id="carouselExampleInterval" class="carousel slide mt-4" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="1000">
        <img src="./IMAGES/THE SMITH.jpg" class="d-block w-100" alt="The Smith">
      </div>
      <div class="carousel-item" data-bs-interval="1200">
        <img src="./IMAGES/bcd.png" class="d-block w-100" alt="BCD Tofu House">
      </div>
      <div class="carousel-item" data-bs-interval="1300">
        <img src="./IMAGES/Peachy-Keen-17.jpg" class="d-block w-100" alt="Peachy Keens">
      </div>
      <div class="carousel-item" data-bs-interval="1000">
        <img src="./IMAGES/SOOTHR1.jpg" class="d-block w-100" alt="Soothr">
      </div>
      <div class="carousel-item" data-bs-interval="1000">
        <img src="https://res.cloudinary.com/the-infatuation/image/upload/q_auto,f_auto/cms/reviews/san-marzano/banners/1479241903.51" class="d-block w-100" alt="san-marzano">
      </div>
      <div class="carousel-item" data-bs-interval="1000">
        <img src="./IMAGES/Untitled design.png" class="d-block w-100" alt="DIM SUM">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container text-center mt-5">
    <div class="row">
        <div class="col-md-4">
            <div class="image-container">
                <img src="./IMAGES/Webdev Photo 1.png" class="image img-fluid img-thumbnail" alt="BCD">
                <div class="middle">
                    <p>Read About My Expirence in BCD</p>
                    <a class="btn btn-primary" href="../Blog/bcd.html" role="button">Read Me</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-container">
                <img src="./IMAGES/webdevimg2.png" class="image img-fluid img-thumbnail" alt="Peachy Keens">
                <div class="middle">
                    <p>Read About My Expirence in Peachy Keens</p>
                    <a class="btn btn-primary" href="../Blog/peach.html" role="button">Read Me</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-container">
                <img src="./IMAGES/webdevimg3.png" class="image img-fluid img-thumbnail" alt="Soothr">
                <div class="middle">
                    <p>Read About My Expirence in Soothr</p>
                    <a class="btn btn-primary" href="../Blog/soothr.html" role="button">Read Me</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row mt-3">
        <div class="col-md-4">
            <div class="image-container">
                <img src="../Blog/Tacos.png" class="image img-fluid img-thumbnail" alt="Chinelos 2">
                <div class="middle">
                    <p>Read About My Expirence in Chinelos 2</p>
                    <a class="btn btn-primary" href="../Blog/tacos.html" role="button">Read Me</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-container">
                <img src="../Blog/Brunch Spot.png" class="image img-fluid img-thumbnail" alt="Banter">
                <div class="middle">
                    <p>Read About My Expirence in Banter</p>
                    <a class="btn btn-primary" href="../Blog/brunch.html" role="button">Read Me</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="image-container">
                <img src="../Blog/Dim Sum.png" class="image img-fluid img-thumbnail" alt="Image 6">
                <div class="middle">
                    <p>Read About My Expirence in Banter</p>
                    <a class="btn btn-primary" href="../Blog/dim.html" role="button">Read Me</a>
                </div>
            </div>
        </div>
    </div>
  </div>


<footer class="footer">
    <p>&copy; 2023 PRÓXIMA PARADA ES COMIDA All rights reserved.</p>
</footer>

</body>

</html>
