<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-g"/>
    <meta name="viewport" content="width=device-width, inital-scale=1"/>
    <title>Home Page</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family:'Helvetica', Arial, sans-serif;
        }

        ul{
            list-style-type: none;
            overflow: hidden;
            background-color: #fbd4ae;
            font-size: 0;
        }

        li{
            display: inline-block;
            font-size: 20px;
            /* float:right; */
        }

        li a{
            display: block;
            text-align: center;
            width: 120px;
            padding: 20px;
            text-decoration: none;
            color: #333;
        }

        li a.active{
            background-color: #8F9E8B;
        }

        li a:hover{
            background-color: #e1cab2;
            color: white;
        }

        .header{
            padding: 40px;
            text-align: center;
            background: #675038;
            color: rgb(255, 255, 255);
            font-size: 30px;
        }
        /* .wrapper{
            max-width: 1170px;
            margin: 0 auto;
            padding: 50px;
            background-color: rgb(226, 196, 171);
        }
        .ImageOne{
            width: 10px;
            height:5px;
        } */

        /* .container{
            width: 900px;
            margin: 0 auto;
        }

        .ImageOne{
            width: fit-content;
            height:auto;
            display: inline-block;
            margin: 20px;
            position: relative;
        } */
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="../Week_3_Hw/Recipes/index.html">Recipes</a></li>
            <li><a href = "../Week_3_Hw/About Us/index.html">About Us</a></li>
        </ul>
    </nav>
    <main>
        <!-- <div class="wrapper"> -->
        <div class ="header">
            <h1>Where the Food is Always Yummy!</h1>
        </div>
        <!-- The images were not working even when I tried to resize with css, it kind of work the inline style -->
        <!-- <img src="C:\Users\yanni\Documents\WebDev-Fall-2023\Week03\Week_3_Hw\IMG-4356.jpg" style= "width:400px;
        height:300px;"> -->
            <!-- <div class = "ImageOne">
                <p>Cajun Chicken Pasta</p>
                <img src="C:\Users\yanni\Documents\WebDev-Fall-2023\Week03\Week_3_Hw\IMG-4356.jpg" style=>
            </div>

        </div>
    </div> -->
    </main>
</body>
</html>