<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-g"/>
    <meta name="viewport" content="width=device-width, inital-scale=1"/>
    <title>About Us</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            font-family:'Helvetica', Arial, sans-serif;
        }

        ul{
            list-style-type: none;
            overflow: hidden;
            background-color: #fbd4ae;
            font-size: 0;
        }

        li{
            display: inline-block;
            font-size: 20px;
            /* float:right; */
        }

        li a{
            display: block;
            text-align: center;
            width: 120px;
            padding: 20px;
            text-decoration: none;
            color: #333;
        }

        li a.active{
            background-color: #8F9E8B;
        }

        li a:hover{
            background-color: #e1cab2;
            color: white;
        }

    </style>
</head>
    <body>
        <nav>
            <ul>
                <li><a href="../Week03/Week_3_Hw/index.html">Home</a></li>
                <li><a href="../Week03/Week_3_Hw/Recipes/index.html">Recipes</a></li>
                <li><a href = "./Week03/Week_3_Hw/AboutUs/index.html">About Us</a></li>
            </ul>
        </nav>
        <main>
            <h1>Background!</h1>
            <p>We are a Hispanic company that loves to make food for people!</p>
            <h2>Contact Us!</h2>
            <p>Phone Number: 000-000-000</p>
            <p>Email: yc5185@nyu.edu</p>
        </main>
    </body>
</html>
